\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{marsden11}
\citation{marsden11}
\citation{BLAST}
\citation{HerMES}
\citation{Herschel,SPIRE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{negrelloIP}
\citation{Caputi07}
\citation{negrelloIP}
\citation{Caputi07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulating Galactic Populations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SED Library}{2}{subsection.2.1}}
\newlabel{sec:SED}{{2.1}{2}{SED Library\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Luminosity Function}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cosmology}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redshift and Model Distributions}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correcting for Survey Properties}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-Dimensional Spectral Color Histogram}{3}{subsection.3.1}}
\newlabel{color_hist}{{3.1}{3}{Two-Dimensional Spectral Color Histogram\relax }{subsection.3.1}{}}
\citation{binsize}
\citation{binsize}
\citation{CCFITS}
\citation{CFITSIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chi-Square Testing}{4}{subsection.3.2}}
\newlabel{chisq}{{3.2}{4}{Chi-Square Testing\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multidimensional Minimization}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\citation{GSL}
\citation{GSL}
\citation{GSL}
\citation{GSL}
\citation{GSL}
\citation{GSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C++ Executable}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Random Number Generation}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Integration}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Multidimensional Minimization}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classes and Other Methods}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Distributions Class}{5}{section*.5}}
\newlabel{class:models}{{4.1.1}{6}{Model Library Class\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Library Class}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Luminosity Distance Calculator}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Luminosity Function Class}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Observation Class}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Class}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Histogram Library Class}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Simulator Class}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Main Program}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Optimization and Efficiency Considerations}{6}{subsubsection.4.1.2}}
\citation{Devlin09}
\citation{HerMES}
\citation{Herschel,SPIRE}
\bibstyle{plainnat}
\bibdata{writeup}
\bibcite{Caputi07}{{1}{2007}{{{Caputi} et~al.}}{{{Caputi}, {Lagache}, {Yan}, {Dole}, {Bavouzet}, {Le Floc'h}, {Choi}, {Helou}, and {Reddy}}}}
\bibcite{Devlin09}{{2}{2009}{{{Devlin} et~al.}}{{{Devlin}, {Ade}, {Aretxaga}, {Bock}, {Chapin}, {Griffin}, {Gundersen}, {Halpern}, {Hargrave}, {Hughes}, {Klein}, {Marsden}, {Martin}, {Mauskopf}, {Moncelsi}, {Netterfield}, {Ngo}, {Olmi}, {Pascale}, {Patanchon}, {Rex}, {Scott}, {Semisch}, {Thomas}, {Truch}, {Tucker}, {Tucker}, {Viero}, and {Wiebe}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IDL Interactive Widget and Plotting}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Initial Results}{7}{section.5}}
\newlabel{example}{{5}{7}{Testing and Initial Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{7}{section.6}}
\newlabel{fdirs}{{6}{7}{Future Directions\relax }{section.6}{}}
\bibcite{GSL}{{3}{2011}{{Galassi et~al.}}{{Galassi, Davies, Theiler, Gough, and Jungman}}}
\bibcite{CCFITS}{{4}{2011}{{Gordon et~al.}}{{Gordon, Irby, Dorman, Cansal, and Kunz}}}
\bibcite{SPIRE}{{5}{2010}{{{Griffin} et~al.}}{{{Griffin}, {Abergel}, {Abreu}, {Ade}, {Andr{\'e}}, {Augueres}, {Babbedge}, {Bae}, {Baillie}, {Baluteau}, {Barlow}, {Bendo}, {Benielli}, {Bock}, {Bonhomme}, {Brisbin}, {Brockley-Blatt}, {Caldwell}, {Cara}, {Castro-Rodriguez}, {Cerulli}, {Chanial}, {Chen}, {Clark}, {Clements}, {Clerc}, {Coker}, {Communal}, {Conversi}, {Cox}, {Crumb}, {Cunningham}, {Daly}, {Davis}, {de Antoni}, {Delderfield}, {Devin}, {di Giorgio}, {Didschuns}, {Dohlen}, {Donati}, {Dowell}, {Dowell}, {Duband}, {Dumaye}, {Emery}, {Ferlet}, {Ferrand}, {Fontignie}, {Fox}, {Franceschini}, {Frerking}, {Fulton}, {Garcia}, {Gastaud}, {Gear}, {Glenn}, {Goizel}, {Griffin}, {Grundy}, {Guest}, {Guillemet}, {Hargrave}, {Harwit}, {Hastings}, {Hatziminaoglou}, {Herman}, {Hinde}, {Hristov}, {Huang}, {Imhof}, {Isaak}, {Israelsson}, {Ivison}, {Jennings}, {Kiernan}, {King}, {Lange}, {Latter}, {Laurent}, {Laurent}, {Leeks}, {Lellouch}, {Levenson}, {Li}, {Li}, {Lilienthal}, {Lim}, {Liu}, {Lu}, {Madden}, {Mainetti}, {Marliani}, {McKay}, {Mercier}, {Molinari}, {Morris}, {Moseley}, {Mulder}, {Mur}, {Naylor}, {Nguyen}, {O'Halloran}, {Oliver}, {Olofsson}, {Olofsson}, {Orfei}, {Page}, {Pain}, {Panuzzo}, {Papageorgiou}, {Parks}, {Parr-Burman}, {Pearce}, {Pearson}, {P{\'e}rez-Fournon}, {Pinsard}, {Pisano}, {Podosek}, {Pohlen}, {Polehampton}, {Pouliquen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Roussel}, {Rowan-Robinson}, {Rownd}, {Saraceno}, {Sauvage}, {Savage}, {Savini}, {Sawyer}, {Scharmberg}, {Schmitt}, {Schneider}, {Schulz}, {Schwartz}, {Shafer}, {Shupe}, {Sibthorpe}, {Sidher}, {Smith}, {Smith}, {Smith}, {Spencer}, {Stobie}, {Sudiwala}, {Sukhatme}, {Surace}, {Stevens}, {Swinyard}, {Trichas}, {Tourette}, {Triou}, {Tseng}, {Tucker}, {Turner}, {Vaccari}, {Valtchanov}, {Vigroux}, {Virique}, {Voellmer}, {Walker}, {Ward}, {Waskett}, {Weilert}, {Wesson}, {White}, {Whitehouse}, {Wilson}, {Winter}, {Woodcraft}, {Wright}, {Xu}, {Zavagno}, {Zemcov}, {Zhang}, and {Zonca}}}}
\bibcite{marsden11}{{6}{2011}{{{Marsden} et~al.}}{{{Marsden}, {Chapin}, {Halpern}, {Patanchon}, {Scott}, {Truch}, {Valiante}, {Viero}, and {Wiebe}}}}
\bibcite{negrelloIP}{{7}{2012}{{{Negrello} et~al.}}{{{Negrello}, {Clemens}, {Gonzalez-Nuevo}, {De Zotti}, {Cosco}, {Guarese}, {Boaretto}, and {et al}}}}
\bibcite{BLAST}{{8}{2008}{{{Pascale} et~al.}}{{{Pascale}, {Ade}, {Bock}, {Chapin}, {Chung}, {Devlin}, {Dicker}, {Griffin}, {Gundersen}, {Halpern}, {Hargrave}, {Hughes}, {Klein}, {MacTavish}, {Marsden}, {Martin}, {Martin}, {Mauskopf}, {Netterfield}, {Olmi}, {Patanchon}, {Rex}, {Scott}, {Semisch}, {Thomas}, {Truch}, {Tucker}, {Tucker}, {Viero}, and {Wiebe}}}}
\bibcite{CFITSIO}{{9}{2003}{{Pence et~al.}}{{Pence, Drakos, and Moore}}}
\bibcite{Herschel}{{10}{2010}{{{Pilbratt} et~al.}}{{{Pilbratt}, {Riedinger}, {Passvogel}, {Crone}, {Doyle}, {Gageur}, {Heras}, {Jewell}, {Metcalfe}, {Ott}, and {Schmidt}}}}
\bibcite{binsize}{{11}{1979}{{Scott}}{{}}}
\bibcite{HerMES}{{12}{2012}{{{Smith} et~al.}}{{{Smith}, {Wang}, {Oliver}, {Auld}, {Bock}, {Brisbin}, {Burgarella}, {Chanial}, {Chapin}, {Clements}, {Conversi}, {Cooray}, {Dowell}, {Eales}, {Farrah}, {Franceschini}, {Glenn}, {Griffin}, {Ivison}, {Mortier}, {Page}, {Papageorgiou}, {Pearson}, {P{\'e}rez-Fournon}, {Pohlen}, {Rawlings}, {Raymond}, {Rodighiero}, {Roseboom}, {Rowan-Robinson}, {Savage}, {Scott}, {Seymour}, {Symeonidis}, {Tugwell}, {Vaccari}, {Valtchanov}, {Vigroux}, {Ward}, {Wright}, and {Zemcov}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SED Library consisting of modified blackbodies, of the form $S_\nu (T,\beta )=B_\nu (T)\nu ^\beta $, where $B_\nu (T)$ is the Planck function, $T$ is temperature in Kelvins, and $\nu $ is frequency. The library has models for $\beta = 1.0,1.1,...,2.0$ and $T=10,20,...,100$}}{9}{figure.1}}
\newlabel{slib}{{1}{9}{SED Library consisting of modified blackbodies, of the form $S_\nu (T,\beta )=B_\nu (T)\nu ^\beta $, where $B_\nu (T)$ is the Planck function, $T$ is temperature in Kelvins, and $\nu $ is frequency. The library has models for $\beta = 1.0,1.1,...,2.0$ and $T=10,20,...,100$\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The spectral color pairs produced by the entire library of models for $0<z<10$. It should be noted that the full space of coverage includes all points which lie between any two given points on the above plots, as the model space has effectively infinitely small resolution.}}{10}{figure.2}}
\newlabel{slib_color}{{2}{10}{The spectral color pairs produced by the entire library of models for $0<z<10$. It should be noted that the full space of coverage includes all points which lie between any two given points on the above plots, as the model space has effectively infinitely small resolution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of 2-D Color Histogram, created with the HerMES survey data}}{11}{figure.3}}
\newlabel{fig:hist1}{{3}{11}{An example of 2-D Color Histogram, created with the HerMES survey data\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The output from a typical run of the C++ executable. For each run, the best fitting parameters and the goodness-of-fit statistic are output, and if they are at a minimum, the program saves the results to an output fits file. After all fitting passes, the program outputs the best fit parameters of all 10 passes.}}{12}{figure.4}}
\newlabel{disp:fit}{{4}{12}{The output from a typical run of the C++ executable. For each run, the best fitting parameters and the goodness-of-fit statistic are output, and if they are at a minimum, the program saves the results to an output fits file. After all fitting passes, the program outputs the best fit parameters of all 10 passes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The IDL initial fitting window. At the top are the band parameters, below are the redshift and model parameters, and to the right are the luminosity function and cosmological parameters. The run simulation button creates fits files and runs the C++ executable, while the plot last run button reads the output.fits file in the current directory and produces the output seen in Figure \ref  {disp:res}.}}{13}{figure.5}}
\newlabel{disp:init}{{5}{13}{The IDL initial fitting window. At the top are the band parameters, below are the redshift and model parameters, and to the right are the luminosity function and cosmological parameters. The run simulation button creates fits files and runs the C++ executable, while the plot last run button reads the output.fits file in the current directory and produces the output seen in Figure \ref {disp:res}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The IDL results display. The top row of the display (left to right) shows the luminosities of the simulated sources, as well as the fitted redshift distribution and the model parameter distributions used. The second row shows differential source counts, however evolution effects have not been removed, as they will in future version. The final row shows the model, observed, and comparison histograms from the simulation.}}{14}{figure.6}}
\newlabel{disp:res}{{6}{14}{The IDL results display. The top row of the display (left to right) shows the luminosities of the simulated sources, as well as the fitted redshift distribution and the model parameter distributions used. The second row shows differential source counts, however evolution effects have not been removed, as they will in future version. The final row shows the model, observed, and comparison histograms from the simulation}{figure.6}{}}
