\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Caputi} {et~al.}(2007){Caputi}, {Lagache}, {Yan}, {Dole},
  {Bavouzet}, {Le Floc'h}, {Choi}, {Helou}, \& {Reddy}}]{Caputi07}
{Caputi}, K.~I., {Lagache}, G., {Yan}, L., {et~al.} 2007, APJ, 660, 97

\bibitem[{{Devlin} {et~al.}(2009){Devlin}, {Ade}, {Aretxaga}, {Bock}, {Chapin},
  {Griffin}, {Gundersen}, {Halpern}, {Hargrave}, {Hughes}, {Klein}, {Marsden},
  {Martin}, {Mauskopf}, {Moncelsi}, {Netterfield}, {Ngo}, {Olmi}, {Pascale},
  {Patanchon}, {Rex}, {Scott}, {Semisch}, {Thomas}, {Truch}, {Tucker},
  {Tucker}, {Viero}, \& {Wiebe}}]{Devlin09}
{Devlin}, M.~J., {Ade}, P.~A.~R., {Aretxaga}, I., {et~al.} 2009, Nature, 458,
  737

\bibitem[{Galassi {et~al.}(2011)Galassi, Davies, Theiler, Gough, \&
  Jungman}]{GSL}
Galassi, M., Davies, J., Theiler, J., Gough, B., \& Jungman, G. 2011, The GNU
  Scientific Library

\bibitem[{Gordon {et~al.}(2011)Gordon, Irby, Dorman, Cansal, \& Kunz}]{CCFITS}
Gordon, C., Irby, B., Dorman, B., Cansal, S., \& Kunz, P. 2011, CCFITS

\bibitem[{{Griffin} {et~al.}(2010){Griffin}, {Abergel}, {Abreu}, {Ade},
  {Andr{\'e}}, {Augueres}, {Babbedge}, {Bae}, {Baillie}, {Baluteau}, {Barlow},
  {Bendo}, {Benielli}, {Bock}, {Bonhomme}, {Brisbin}, {Brockley-Blatt},
  {Caldwell}, {Cara}, {Castro-Rodriguez}, {Cerulli}, {Chanial}, {Chen},
  {Clark}, {Clements}, {Clerc}, {Coker}, {Communal}, {Conversi}, {Cox},
  {Crumb}, {Cunningham}, {Daly}, {Davis}, {de Antoni}, {Delderfield}, {Devin},
  {di Giorgio}, {Didschuns}, {Dohlen}, {Donati}, {Dowell}, {Dowell}, {Duband},
  {Dumaye}, {Emery}, {Ferlet}, {Ferrand}, {Fontignie}, {Fox}, {Franceschini},
  {Frerking}, {Fulton}, {Garcia}, {Gastaud}, {Gear}, {Glenn}, {Goizel},
  {Griffin}, {Grundy}, {Guest}, {Guillemet}, {Hargrave}, {Harwit}, {Hastings},
  {Hatziminaoglou}, {Herman}, {Hinde}, {Hristov}, {Huang}, {Imhof}, {Isaak},
  {Israelsson}, {Ivison}, {Jennings}, {Kiernan}, {King}, {Lange}, {Latter},
  {Laurent}, {Laurent}, {Leeks}, {Lellouch}, {Levenson}, {Li}, {Li},
  {Lilienthal}, {Lim}, {Liu}, {Lu}, {Madden}, {Mainetti}, {Marliani}, {McKay},
  {Mercier}, {Molinari}, {Morris}, {Moseley}, {Mulder}, {Mur}, {Naylor},
  {Nguyen}, {O'Halloran}, {Oliver}, {Olofsson}, {Olofsson}, {Orfei}, {Page},
  {Pain}, {Panuzzo}, {Papageorgiou}, {Parks}, {Parr-Burman}, {Pearce},
  {Pearson}, {P{\'e}rez-Fournon}, {Pinsard}, {Pisano}, {Podosek}, {Pohlen},
  {Polehampton}, {Pouliquen}, {Rigopoulou}, {Rizzo}, {Roseboom}, {Roussel},
  {Rowan-Robinson}, {Rownd}, {Saraceno}, {Sauvage}, {Savage}, {Savini},
  {Sawyer}, {Scharmberg}, {Schmitt}, {Schneider}, {Schulz}, {Schwartz},
  {Shafer}, {Shupe}, {Sibthorpe}, {Sidher}, {Smith}, {Smith}, {Smith},
  {Spencer}, {Stobie}, {Sudiwala}, {Sukhatme}, {Surace}, {Stevens}, {Swinyard},
  {Trichas}, {Tourette}, {Triou}, {Tseng}, {Tucker}, {Turner}, {Vaccari},
  {Valtchanov}, {Vigroux}, {Virique}, {Voellmer}, {Walker}, {Ward}, {Waskett},
  {Weilert}, {Wesson}, {White}, {Whitehouse}, {Wilson}, {Winter}, {Woodcraft},
  {Wright}, {Xu}, {Zavagno}, {Zemcov}, {Zhang}, \& {Zonca}}]{SPIRE}
{Griffin}, M.~J., {Abergel}, A., {Abreu}, A., {et~al.} 2010, AAP, 518, L3

\bibitem[{{Hogg} {et~al.}(2002){Hogg}, {Baldry}, {Blanton}, \&
  {Eisenstein}}]{Hogg02}
{Hogg}, D.~W., {Baldry}, I.~K., {Blanton}, M.~R., \& {Eisenstein}, D.~J. 2002,
  ArXiv Astrophysics e-prints

\bibitem[{{Komatsu} {et~al.}(2011){Komatsu}, {Smith}, {Dunkley}, {Bennett},
  {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel},
  {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland},
  {Wollack}, \& {Wright}}]{Komatsu11}
{Komatsu}, E., {Smith}, K.~M., {Dunkley}, J., {et~al.} 2011, APJS, 192, 18

\bibitem[{{Marsden} {et~al.}(2011){Marsden}, {Chapin}, {Halpern}, {Patanchon},
  {Scott}, {Truch}, {Valiante}, {Viero}, \& {Wiebe}}]{marsden11}
{Marsden}, G., {Chapin}, E.~L., {Halpern}, M., {et~al.} 2011, MNRAS, 417, 1192

\bibitem[{{Negrello} {et~al.}(2013){Negrello}, {Clemens}, {Gonzalez-Nuevo}, {De
  Zotti}, {Bonavera}, {Cosco}, {Guarese}, {Boaretto}, {Serjeant}, {Toffolatti},
  {Lapi}, {Bethermin}, {Castex}, {Clements}, {Delabrouille}, {Dole},
  {Franceschini}, {Mandolesi}, {Marchetti}, {Partridge}, \&
  {Sajina}}]{negrello13}
{Negrello}, M., {Clemens}, M., {Gonzalez-Nuevo}, J., {et~al.} 2013, MNRAS, 429,
  1309

\bibitem[{{Pascale} {et~al.}(2008){Pascale}, {Ade}, {Bock}, {Chapin}, {Chung},
  {Devlin}, {Dicker}, {Griffin}, {Gundersen}, {Halpern}, {Hargrave}, {Hughes},
  {Klein}, {MacTavish}, {Marsden}, {Martin}, {Martin}, {Mauskopf},
  {Netterfield}, {Olmi}, {Patanchon}, {Rex}, {Scott}, {Semisch}, {Thomas},
  {Truch}, {Tucker}, {Tucker}, {Viero}, \& {Wiebe}}]{BLAST}
{Pascale}, E., {Ade}, P.~A.~R., {Bock}, J.~J., {et~al.} 2008, APJ, 681, 400

\bibitem[{Pence {et~al.}(2003)Pence, Drakos, \& Moore}]{CFITSIO}
Pence, W., Drakos, N., \& Moore, R. 2003, CFITSIO Quick Start Guide

\bibitem[{{Pilbratt} {et~al.}(2010){Pilbratt}, {Riedinger}, {Passvogel},
  {Crone}, {Doyle}, {Gageur}, {Heras}, {Jewell}, {Metcalfe}, {Ott}, \&
  {Schmidt}}]{Herschel}
{Pilbratt}, G.~L., {Riedinger}, J.~R., {Passvogel}, T., {et~al.} 2010, AAP,
  518, L1

\bibitem[{{Rieke} {et~al.}(2009){Rieke}, {Alonso-Herrero}, {Weiner},
  {P{\'e}rez-Gonz{\'a}lez}, {Blaylock}, {Donley}, \& {Marcillac}}]{rieke09}
{Rieke}, G.~H., {Alonso-Herrero}, A., {Weiner}, B.~J., {et~al.} 2009, ApJ, 692,
  556

\bibitem[{Scott(1979)}]{binsize}
Scott, D.~W. 1979, Biometrika, 66, pp. 605

\bibitem[{{Smith} {et~al.}(2012){Smith}, {Wang}, {Oliver}, {Auld}, {Bock},
  {Brisbin}, {Burgarella}, {Chanial}, {Chapin}, {Clements}, {Conversi},
  {Cooray}, {Dowell}, {Eales}, {Farrah}, {Franceschini}, {Glenn}, {Griffin},
  {Ivison}, {Mortier}, {Page}, {Papageorgiou}, {Pearson}, {P{\'e}rez-Fournon},
  {Pohlen}, {Rawlings}, {Raymond}, {Rodighiero}, {Roseboom}, {Rowan-Robinson},
  {Savage}, {Scott}, {Seymour}, {Symeonidis}, {Tugwell}, {Vaccari},
  {Valtchanov}, {Vigroux}, {Ward}, {Wright}, \& {Zemcov}}]{HerMES}
{Smith}, A.~J., {Wang}, L., {Oliver}, S.~J., {et~al.} 2012, MNRAS, 419, 377

\bibitem[{{Wiklind}(2003)}]{wiklind03}
{Wiklind}, T. 2003, ArXiv Astrophysics e-prints

\end{thebibliography}
