This is BibTeX, Version 0.99dThe top-level auxiliary file: Writeup.aux
Case mismatch error between cite keys Caputi07 and caputi07
---line 38 of file Writeup.aux
 : \citation{Caputi07
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Caputi07 and caputi07
---line 40 of file Writeup.aux
 : \citation{Caputi07
 :                   }
I'm skipping whatever remains of this command
The style file: aa.bst
Case mismatch error between cite keys Caputi07 and caputi07
---line 127 of file Writeup.aux
 : \citation{Caputi07
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Caputi07 and caputi07
---line 129 of file Writeup.aux
 : \citation{Caputi07
 :                   }
I'm skipping whatever remains of this command
Database file #1: writeup.bib
(There were 4 error messages)
